<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Grouping"
          sling:resourceType="cq/gui/components/authoring/dialog"
          helpPath="https://tricode.atlassian.net/wiki/display/CQ5/Grouping">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
        <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
        <items jcr:primaryType="nt:unstructured">
            <columns
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <backgroundcolor
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/select"
                            name="./backgroundColor"
                            fieldLabel="Background color">
                        <items jcr:primaryType="nt:unstructured">
                            <transparent
                                jcr:primaryType="nt:unstructured"
                                text="Transparent"
                                value="grouping_bg_color_transparent"
                                selected="true"/>
                            <white
                                jcr:primaryType="nt:unstructured"
                                text="White"
                                value="grouping_bg_color_white"/>
                            <black
                                jcr:primaryType="nt:unstructured"
                                text="Black"
                                value="grouping_bg_color_black"/>
                            <gray
                                jcr:primaryType="nt:unstructured"
                                text="Gray"
                                value="grouping_bg_color_gray"/>
                            <blue
                                jcr:primaryType="nt:unstructured"
                                text="Blue"
                                value="grouping_bg_color_blue"/>
                        </items>
                    </backgroundcolor>
                    <spacing
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/select"
                            name="./spacing"
                            fieldLabel="Spacing">
                        <items jcr:primaryType="nt:unstructured">
                            <small
                                    jcr:primaryType="nt:unstructured"
                                    text="Small"
                                    value="grouping_padding_small"/>
                            <medium
                                    jcr:primaryType="nt:unstructured"
                                    text="Medium"
                                    value="grouping_padding_medium"/>
                            <big
                                    jcr:primaryType="nt:unstructured"
                                    text="Big"
                                    value="grouping_padding_big"/>
                            <none
                                    jcr:primaryType="nt:unstructured"
                                    text="None"
                                    value="grouping_padding_none"/>
                        </items>
                    </spacing>
                </items>
            </columns>
        </items>
    </content>
</jcr:root>
