<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="cq:Dialog"
          jcr:title="Mendix Application Configuration"
          height="{Long}425"
          warnIfModified="{Boolean}false"
          width="{Long}455"
          xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <general
                    jcr:primaryType="nt:unstructured"
                    title="Settings"
                    xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection">
                    <name
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Name"
                            name="./name"
                            xtype="textfield"
                            allowBlank="false"/>
                    <proxyPath
                            jcr:primaryType="cq:Widget"
                            fieldLabel="Proxy Path"
                            name="./proxyPath"
                            xtype="textfield"
                            allowBlank="false"/>
                </items>
            </general>

        </items>
    </items>
</jcr:root>