<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
          xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:primaryType="nt:unstructured"
          jcr:title="Datepicker"
          sling:resourceType="cq/gui/components/authoring/dialog"
          helpPath="https://tricode.atlassian.net/wiki/display/CQ5/Datepicker"
          width="50rem"
          height="30rem"
          mode="edit">
    <content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/container">
        <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <formField jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured">
                    <column jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <dateFormat
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="/libs/granite/ui/components/foundation/form/select"
                                    name="./dateFormat"
                                    fieldLabel="Date Format">
                                <items jcr:primaryType="nt:unstructured">
                                    <!--Use formats where 'month' is with capital letters, and 'day' and 'year' are with small letters.
                                    That is because:
                                    MM = month
                                    mm = minutes
                                    DD = day in year
                                    dd = day in month-->

                                    <format1 jcr:primaryType="nt:unstructured"
                                             value="dd-MM-yyyy"
                                             text="dd-MM-yyyy"
                                             selected="true"
                                            />
                                    <format2 jcr:primaryType="nt:unstructured"
                                             value="dd/MM/yyyy"
                                             text="dd/MM/yyyy"
                                            />
                                    <format3 jcr:primaryType="nt:unstructured"
                                             value="dd MM yyyy"
                                             text="dd MM yyyy"
                                            />
                                    <format4 jcr:primaryType="nt:unstructured"
                                             value="d-M-yyyy"
                                             text="d-M-yyyy"
                                            />
                                    <format5 jcr:primaryType="nt:unstructured"
                                             value="d/M/yyyy"
                                             text="d/M/yyyy"
                                            />
                                    <format6 jcr:primaryType="nt:unstructured"
                                             value="d M yyyy"
                                             text="d M yyyy"
                                            />
                                    <format7 jcr:primaryType="nt:unstructured"
                                             value="dd-MM-yy"
                                             text="dd-MM-yy"
                                            />
                                    <format8 jcr:primaryType="nt:unstructured"
                                             value="dd/MM/yy"
                                             text="dd/MM/yy"
                                            />
                                    <format9 jcr:primaryType="nt:unstructured"
                                             value="dd MM yy"
                                             text="dd MM yy"
                                            />
                                    <format10 jcr:primaryType="nt:unstructured"
                                              value="d-M-yy"
                                              text="d-M-yy"
                                            />
                                    <format11 jcr:primaryType="nt:unstructured"
                                              value="d/M/yy"
                                              text="d/M/yy"
                                            />
                                    <format12 jcr:primaryType="nt:unstructured"
                                              value="d M yy"
                                              text="d M yy"
                                            />
                                    <format13 jcr:primaryType="nt:unstructured"
                                              value="MM-dd-yyyy"
                                              text="MM-dd-yyyy"
                                            />
                                    <format14 jcr:primaryType="nt:unstructured"
                                              value="MM/dd/yyyy"
                                              text="MM/dd/yyyy"
                                            />
                                    <format15 jcr:primaryType="nt:unstructured"
                                              value="MM dd yyyy"
                                              text="MM dd yyyy"
                                            />
                                    <format16 jcr:primaryType="nt:unstructured"
                                              value="M-d-yyyy"
                                              text="M-d-yyyy"
                                            />
                                    <format17 jcr:primaryType="nt:unstructured"
                                              value="M/d/yyyy"
                                              text="M/d/yyyy"
                                            />
                                    <format18 jcr:primaryType="nt:unstructured"
                                              value="M d yyyy"
                                              text="M d yyyy"
                                            />
                                    <format19 jcr:primaryType="nt:unstructured"
                                              value="MM-dd-yy"
                                              text="MM-dd-yy"
                                            />
                                    <format20 jcr:primaryType="nt:unstructured"
                                              value="MM/dd/yy"
                                              text="MM/dd/yy"
                                            />
                                    <format21 jcr:primaryType="nt:unstructured"
                                              value="MM dd yy"
                                              text="MM dd yy"
                                            />
                                    <format22 jcr:primaryType="nt:unstructured"
                                              value="M-d-yy"
                                              text="M-d-yy"
                                            />
                                    <format23 jcr:primaryType="nt:unstructured"
                                              value="M/d/yy"
                                              text="M/d/yy"
                                            />
                                    <format24 jcr:primaryType="nt:unstructured"
                                              value="M d yy"
                                              text="M d yy"
                                            />
                                    <format25 jcr:primaryType="nt:unstructured"
                                              value="yyyy-MM-dd"
                                              text="yyyy-MM-dd"
                                            />
                                    <format26 jcr:primaryType="nt:unstructured"
                                              value="yyyy/MM/dd"
                                              text="yyyy/MM/dd"
                                            />
                                    <format27 jcr:primaryType="nt:unstructured"
                                              value="yyyy MM dd"
                                              text="yyyy MM dd"
                                            />
                                    <format28 jcr:primaryType="nt:unstructured"
                                              value="yyyy-M-d"
                                              text="yyyy-M-d"
                                            />
                                    <format29 jcr:primaryType="nt:unstructured"
                                              value="yyyy/M/d"
                                              text="yyyy/M/d"
                                            />
                                    <format30 jcr:primaryType="nt:unstructured"
                                              value="yyyy M d"
                                              text="yyyy M d"
                                            />
                                    <format31 jcr:primaryType="nt:unstructured"
                                              value="yy-MM-dd"
                                              text="yy-MM-dd"
                                            />
                                    <format32 jcr:primaryType="nt:unstructured"
                                              value="yy/MM/dd"
                                              text="yy/MM/dd"
                                            />
                                    <format33 jcr:primaryType="nt:unstructured"
                                              value="yy MM dd"
                                              text="yy MM dd"
                                            />
                                    <format34 jcr:primaryType="nt:unstructured"
                                              value="yy-M-d"
                                              text="yy-M-d"
                                            />
                                    <format35 jcr:primaryType="nt:unstructured"
                                              value="yy/M/d"
                                              text="yy/M/d"
                                            />
                                    <format36 jcr:primaryType="nt:unstructured"
                                              value="yy M d"
                                              text="yy M d"
                                            />
                                </items>

                            </dateFormat>
                        </items>
                    </column>
                </items>
            </formField>
            <constraints
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Constraints"
                    sling:resourceType="granite/ui/components/foundation/section">
                <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                        margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <minDateLimit
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Min Date"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <items jcr:primaryType="nt:unstructured">
                                    <minDateValidation
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                            text="Limit Min Date"
                                            name="./checkMinDate"
                                            value="true"
                                            class="cq-dialog-smart-showhide"
                                            cq-dialog-smart-showhide-target="min-date-constraint"
                                            />
                                    <minDateLimitConstraints
                                            jcr:primaryType="nt:unstructured"
                                            smart-showhide-id="min-date-constraint"
                                            class="hide"
                                            show-on-value="./checkMinDate:true"
                                            sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <minDate
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                                    fieldLabel="Min date"
                                                    storedFormat="DD-MM-YYYY"
                                                    displayedFormat="DD-MM-YYYY"
                                                    name="./minDate"/>
                                            <minDateErrorMsg
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                    fieldLabel="Error message (min date)"
                                                    fieldDescription="Error message for min date"
                                                    name="./minDateErrorMsg"
                                                    />
                                        </items>
                                    </minDateLimitConstraints>
                                </items>
                            </minDateLimit>
                            <maxDateLimit
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Max Date"
                                    sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                <items jcr:primaryType="nt:unstructured">
                                    <maxDateValidation
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                            text="Limit Max Date"
                                            name="./checkMaxDate"
                                            value="true"
                                            class="cq-dialog-smart-showhide"
                                            cq-dialog-smart-showhide-target="max-date-constraint"
                                            />
                                    <maxDateLimitConstraints
                                            jcr:primaryType="nt:unstructured"
                                            smart-showhide-id="max-date-constraint"
                                            class="hide"
                                            show-on-value="./checkMaxDate:true"
                                            sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <maxDate
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                                    fieldLabel="Max date"
                                                    storedFormat="DD-MM-YYYY"
                                                    displayedFormat="DD-MM-YYYY"
                                                    name="./maxDate"/>
                                            <maxDateErrorMsg
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                    fieldLabel="Error message (max date)"
                                                    fieldDescription="Error message for max date"
                                                    name="./maxDateErrorMsg"
                                                    />
                                        </items>
                                    </maxDateLimitConstraints>
                                </items>
                            </maxDateLimit>
                        </items>
                    </column>
                </items>
            </constraints>
        </items>
    </content>
</jcr:root>